{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true
  },
  // The build-time metadata plugin reads the app's own constants and locale
  // files, so they belong to this program as well. This project is checked on
  // its own (`npm run typecheck`) rather than referenced from tsconfig.json:
  // a composite project and the app project may not both own the same file.
  "include": ["vite.config.ts", "scripts", "src/lib", "src/i18n/locales"]
}
